<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_archive"
        android:icon="@drawable/archive"
        android:title="@string/archive"
        android:tooltipText="Archive"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_pinned"
        android:title="Pin"
        app:actionLayout="@layout/switch_item"
        android:checkable="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reminder"
        android:icon="@drawable/reminder"
        android:title="@string/reminder"
        android:tooltipText="Reminder"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>